# chatProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mazzam/chatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazzam/chatproject/: MyApplication.java
app/src/main/java/com/example/mazzam/chatproject/Adapter/: RoomsChatRecyclerAdapter.java  RoomsRecyclerAdapter.java
app/src/main/java/com/example/mazzam/chatproject/Base/: BaseActivity.java  BaseFrgment.java
app/src/main/java/com/example/mazzam/chatproject/FireBaseUtil/: DataHolder.java  MessagesDao.java  RoomsDao.java  UsersDao.java
app/src/main/java/com/example/mazzam/chatproject/FireBaseUtil/Model/: Message.java  Room.java  User.java
app/src/main/java/com/example/mazzam/chatproject/chat/: AddingRoomActivity.java  HomeActivity.java  Registeration.java  chatRoomActivity.java  login.java  splash.java
app/src/main/res/drawable/: message_incoming_bg.xml  message_outgoing_bg.xml  message_sent_bg.xml  send_btn_bg.xml
app/src/main/res/layout/: activity_adding_room.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_registeration.xml  activity_splash.xml  content_chat_room.xml  content_home.xml  messgae_card_item_incoming.xml  messgae_card_item_outgoing.xml  single_room_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mazzam/chatproject/: ExampleUnitTest.java
