<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.AddingRoomActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room_name"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textSize="18sp"
            android:hint="Room Name"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room_desc"
        app:layout_constraintTop_toBottomOf="@id/room_name"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textSize="18sp"
            android:hint="Room Description"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_desc"
        android:onClick="onclick"
        />
</android.support.constraint.ConstraintLayout>